# Set SCAN 2 second for the Inlet information.
# It should be enough data which we would like to
# monitor
# 
record(bo, "$(P)InletUpdate1-Cmd")
{
    field(DESC, "Update1 Inlet Readbacks")
    field(PINI, "YES")
    field(SCAN, "2 second")
    field(ZNAM, "Update")
    field(ONAM, "update")
    field(FLNK, "$(P)InletUpdate1:1-Fout_")
}

record(fanout, "$(P)InletUpdate1:1-Fout_")
{
    field(LNK1, "$(P)Inlet-RMSVoltage-RB_")
    field(LNK2, "$(P)Inlet-RMSCurrent-RB_")
    field(LNK3, "$(P)Inlet-ActivePower-RB_")
    field(LNK4, "$(P)Inlet-ApparantPower-RB_")
    field(LNK5, "$(P)Inlet-PowerFactor-RB_")
    field(LNK6, "$(P)Inlet-ActiveEnergy-RB_")
    field(LNK7, "$(P)Inlet-Frequency-RB_")
}

# Decimal Digit should be needed to call one time
# when IOC is started
record(bo, "$(P)InletUpdate2-Cmd")
{
    field(DESC, "Update2 Inlet Readbacks")
    field(ZNAM, "Update")
    field(ONAM, "update")
    field(FLNK, "$(P)InletUpdate2:1-Fout_")
    field(HIGH, "2")
    field( VAL, "1")
    field(PINI, "YES")
}


record(fanout, "$(P)InletUpdate2:1-Fout_")
{
    field(LNK1, "$(P)Inlet-RMSVoltage-DD_")
    field(LNK2, "$(P)Inlet-RMSCurrent-DD_")
    field(LNK3, "$(P)Inlet-ActivePower-DD_")
    field(LNK4, "$(P)Inlet-ApparantPower-DD_")
    field(LNK5, "$(P)Inlet-PowerFactor-DD_")
    field(LNK6, "$(P)Inlet-ActiveEnergy-DD_")
    field(LNK7, "$(P)Inlet-Frequency-DD_")
}

# SNMP connection 
# rmsVoltage
record(calc, "$(P)Inlet-RMSVoltage-RB")
{
    field(DESC, "Inlet RMS Voltage")
    field(INPA, "$(P)Inlet-RMSVoltage-RB_ CPP")
    field(INPB, "$(P)Inlet-RMSVoltage-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU, "V")
    field( LOW, "194")
    field(LOLO, "188")
    field(HIGH, "247")
    field(HIHI, "254")
    
}

record(ai, "$(P)Inlet-RMSVoltage-RB_")
{
    field(DESC, "Inlet RMS Raw Voltage")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsInletSensorValue.1.1.rmsVoltage Gauge32: 100")
}


record(longin, "$(P)Inlet-RMSVoltage-DD_")
{
    field(DESC, "Inlet RMSVoltage Decimal Digits")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::inletSensorDecimalDigits.1.1.rmsVoltage Gauge32: 100")
}


# rmsCurrent
record(calc, "$(P)Inlet-RMSCurrent-RB")
{
    field(DESC, "Inlet RMS Current")
    field(INPA, "$(P)Inlet-RMSCurrent-RB_ CPP")
    field(INPB, "$(P)Inlet-RMSCurrent-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU, "A")
    field(HIGH, "10.4")
    field(HIHI, "12.8")
}


record(ai, "$(P)Inlet-RMSCurrent-RB_")
{
    field(DESC, "Inlet RMS Raw Current")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsInletSensorValue.1.1.rmsCurrent Gauge32: 100")
}


record(longin, "$(P)Inlet-RMSCurrent-DD_")
{
    field(DESC, "Inlet RMSCurrent Decimal Digits")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::inletSensorDecimalDigits.1.1.rmsCurrent Gauge32: 100")
}


# activePower
record(calc, "$(P)Inlet-ActivePower-RB")
{
    field(DESC, "Inlet Active Power")
    field(INPA, "$(P)Inlet-ActivePower-RB_ CPP")
    field(INPB, "$(P)Inlet-ActivePower-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU, "W")
}


record(ai, "$(P)Inlet-ActivePower-RB_")
{
    field(DESC, "Inlet RMS Raw Current")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsInletSensorValue.1.1.activePower Gauge32: 100")
}


record(longin, "$(P)Inlet-ActivePower-DD_")
{
    field(DESC, "Inlet ActivePower Decimal Digits")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::inletSensorDecimalDigits.1.1.activePower Gauge32: 100")
}



# apparantPower
record(calc, "$(P)Inlet-ApparantPower-RB")
{
    field(DESC, "Inlet Apparant Power")
    field(INPA, "$(P)Inlet-ApparantPower-RB_ CPP")
    field(INPB, "$(P)Inlet-ApparantPower-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU, "VA")
}


record(ai, "$(P)Inlet-ApparantPower-RB_")
{
    field(DESC, "Inlet Apparant Power")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsInletSensorValue.1.1.apparentPower Gauge32: 100")
}


record(longin, "$(P)Inlet-ApparantPower-DD_")
{
    field(DESC, "Inlet Apparant Power")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::inletSensorDecimalDigits.1.1.apparentPower Gauge32: 100")
}



# powerFactor
record(calc, "$(P)Inlet-PowerFactor-RB")
{
    field(DESC, "Inlet Power Factor")
    field(INPA, "$(P)Inlet-PowerFactor-RB_ CPP")
    field(INPB, "$(P)Inlet-PowerFactor-DD_ NPP")
    field(CALC, "A * 10^(-B)")
}


record(ai, "$(P)Inlet-PowerFactor-RB_")
{
    field(DESC, "Inlet Power Factor")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsInletSensorValue.1.1.powerFactor Gauge32: 100")
}


record(longin, "$(P)Inlet-PowerFactor-DD_")
{
    field(DESC, "Inlet Power Factor")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::inletSensorDecimalDigits.1.1.powerFactor Gauge32: 100")
}



# activeEnergy
record(calc, "$(P)Inlet-ActiveEnergy-RB")
{
    field(DESC, "Inlet Active Energy")
    field(INPA, "$(P)Inlet-ActiveEnergy-RB_ CPP")
    field(INPB, "$(P)Inlet-ActiveEnergy-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU,  "Wh")
}



record(ai, "$(P)Inlet-ActiveEnergy-RB_")
{
    field(DESC, "Inlet Active Energy")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsInletSensorValue.1.1.activeEnergy Gauge32: 100")
}


record(longin, "$(P)Inlet-ActiveEnergy-DD_")
{
    field(DESC, "Inlet Active Energy")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::inletSensorDecimalDigits.1.1.activeEnergy Gauge32: 100")
}



# activeEnergy
record(calc, "$(P)Inlet-Frequency-RB")
{
    field(DESC, "Inlet Active Energy")
    field(INPA, "$(P)Inlet-Frequency-RB_ CPP")
    field(INPB, "$(P)Inlet-Frequency-DD_ NPP")
    field(CALC, "A * 10^(-B)")
    field( EGU, "Hz")
}


record(ai, "$(P)Inlet-Frequency-RB_")
{
    field(DESC, "Inlet Active Energy")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::measurementsInletSensorValue.1.1.frequency Gauge32: 100")
}


record(longin, "$(P)Inlet-Frequency-DD_")
{
    field(DESC, "Inlet Active Energy")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::inletSensorDecimalDigits.1.1.frequency Gauge32: 100")
}


