# Query current settings and one-time parameters (ID and SN)
record(bo, "$(P)InfoUpdate-Cmd")
{
    field(DESC, "Update setting readbacks")
    field(ZNAM, "Revert")
    field(ONAM, "revert")
    field(FLNK, "$(P)InfoUpdate:1-Fout_")
    field(HIGH, "2")
    field( VAL, "1")
    field(PINI, "YES")
}

record(fanout, "$(P)InfoUpdate:1-Fout_")
{
    field(LNK1, "$(P)SN-RB")
    field(LNK2, "$(P)FW-RB")
    field(LNK3, "$(P)MODEL-RB")
}

record(stringin, "$(P)SN-RB")
{
    field(DESC, "Serial Number")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::pduSerialNumber.1 STRING: 40")
}

record(stringin, "$(P)FW-RB")
{
    field(DESC, "FirmWare Version")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::boardFirmwareVersion.1.mainController.1  STRING: 40")
}

record(stringin, "$(P)MODEL-RB")
{
    field(DESC, "PDU Model")
    field(DTYP, "Snmp")
    field( INP, "@$(HOST) $(USER) PDU2-MIB::pduModel.1 STRING: 40")
 
}
